# Devsu-apirest

./: README.md  build.gradle
src/main/java/com/devsu/apirest/: ApirestApplication.java
src/main/java/com/devsu/apirest/application/handler/: IClienteHandler.java  ICuentaHandler.java  IMovimientoHandler.java
src/main/java/com/devsu/apirest/application/mapper/: IClienteRequestMapper.java  IClienteResponseMapper.java
src/main/java/com/devsu/apirest/domain/api/: IClienteServicePort.java  ICuentaServicePort.java  IMovimientoServicePort.java
src/main/resources/: application.yml
src/main/resources/database-MySQL/: BaseDatos.sql
src/main/resources/test-postman/Cliente/Error handler path/: 3-patch-400-clientes.json  4-put-400-clientes.json
src/main/resources/test-postman/Cliente/Happy path/: 1-post-clientes.json  2-patch-clientes.json  3-put-clientes.json
src/main/resources/test-postman/Cuenta/Error handler path/: 1-post-400-cuentas.json  2-post-404-cuentas.json  3-post-409-cuentas.json
src/main/resources/test-postman/Cuenta/Happy path/: 2-patch-cuentas.json  3-put-cuentas.json
src/main/resources/test-postman/Movimiento/Error Handler path/: 2-post-404-movimientos.json  3-patch-400-movimientos.json  4-put-400-movimientos.json
src/main/resources/test-postman/Movimiento/Happy path/: 1-post-movimientos.json  2-patch-movimientos.json  3-put-movimientos.json
src/test/java/com/devsu/apirest/: ApirestApplicationTests.java
src/test/java/com/devsu/apirest/factory/: FactoryClienteDataTest.java  FactoryCuentaDataTest.java
(+60 files in other folders)
